DATABASE=mongodb+srv://priyanshu:appyfizz@cluster0.4arzow6.mongodb.net/backend?retryWrites=true&w=majority
mongo_url=mongodb+srv://Admin:eq2Jft8fAl2maPsk@cluster0.g0jjtmj.mongodb.net/campus-diaries?retryWrites=true&w=majority